{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "files": {
    "includes": ["**", "!!public/data", "!!public/sprites", "!!dist", "!!.data-cache"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 110
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  }
}
